{
  "expo": {
    "name": "klinik_nurCahaya",
    "slug": "klinik_nurCahaya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logowithBg.jpg",
    "scheme": "kliniknurcahaya",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logowithBg.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.delwarhosen.klinik_nurCahaya"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logowithBg.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_without_bg.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2596BE",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
